PORT = 8080
NODE_MODE = Development
MONGO = "mongodb+srv://robyafrizal86:robyafrizal86@mern.50bj2.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=mern"
JWT_SECRET = "roby123dian123luna123juna123"